; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	feilipu/FreeRTOS@^10.4.3-8
	closedcube/ClosedCube HDC1080@^1.3.2
	arduino-libraries/Stepper@^1.1.3
upload_port = /dev/ttyACM0
monitor_speed = 9600
